REACT_APP_FIREBASE_API_KEY=AIzaSyAerI4jkBFKm-PmEF6jdJcYahzuklWQcKg
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-ae3a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-ae3a2
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-ae3a2.appspot.com
REACT_APP_MESSAGING_SENDER=245119597304
REACT_APP_APP_ID=1:245119597304:web:36f3ac531048b7326d590d

REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY